# MyIssue

./: .gitignore  MyIssue.sln  README.md
API/: API.csproj  Main.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  ClientsController.cs  EmployeesController.cs  PositionsController.cs  TaskTypeController.cs  TasksController.cs  UserTypesController.cs  UsersController.cs
API/Converters/: TaskConverter.cs
API/Database/: DatabaseBootstrapper.cs  IRepository.cs  Repository.cs  UnitOfWork.cs
API/Database/Models/: Client.cs  ClientEmployee.cs  Employee.cs  MyIssueContext.cs  Position.cs  Task.cs  TaskType.cs  User.cs  UserType.cs
API/Extensions/: CustomIServiceCollectionServices.cs
API/Filter/: BasicAuthAttribute.cs  PaginationFilter.cs
API/Helpers/: JwtMiddleware.cs  PaginationHelper.cs
API/Identity.API/: Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
API/Identity.API/Auth/Configuration/: AuthenticationOptions.cs
API/Identity.API/Controllers/: UserController.cs
API/Identity.API/Extensions/: CustomIServiceCollectionServices.cs  HostProfileService.cs
API/Identity.API/Infrastructure/: IdentityContext.cs
API/Identity.API/Infrastructure/EntityConfigurations/: UserEntityTypeConfiguration.cs  (+1 more)
API/Identity.API/Migrations/: 20211114181702_Initial.Designer.cs  20211114181702_Initial.cs  20211128212140_DeleteUnused.Designer.cs  20211128212140_DeleteUnused.cs  IdentityContextModelSnapshot.cs
API/Identity.API/Model/: User.cs  UserType.cs
API/Identity.API/Properties/: launchSettings.json
API/Identity.API/Quickstart/: Extensions.cs
API/Identity.API/Services/: IAuthService.cs
API/Infrastructure/: IRepository.cs  IUnitOfWork.cs  MyIssueContext.cs  MyIssueContextFactory.cs  Repository.cs  UnitOfWork.cs
API/Infrastructure/EntityConfigurations/: EmployeeUserEntityTypeConfiguration.cs  TaskEntityTypeConfiguration.cs  TaskTypeEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserTypeEntityTypeConfiguration.cs
API/Infrastructure/Migration/: DBMigrationService.cs
API/Infrastructure/Migrations/: 20210826132224_Initial.Designer.cs  20210826132224_Initial.cs  20210826161755_NullableTaskStartAndEnd.Designer.cs  20210923144245_TaskEmployeeDescription.Designer.cs  20210923144245_TaskEmployeeDescription.cs  20210927132833_FixesAndEmployeeUserJunctionTable.Designer.cs  20210927132833_FixesAndEmployeeUserJunctionTable.cs  MyIssueContextModelSnapshot.cs
API/Infrastructure/Swagger/: SwaggerServiceCollectionExtensions.cs
API/Main.API/: Main.API.csproj  Program.cs  Startup.cs  appsettings.json
API/Main.API/Controllers/: EmployeesController.cs  TaskTypeController.cs  TasksController.cs  UserTypesController.cs  UsersController.cs
API/Main.API/Converters/: TaskConverter.cs
API/Main.API/Extensions/: CustomIServiceCollectionServices.cs
API/Main.API/Infrastructure/: IRepository.cs  IUnitOfWork.cs  MyIssueContext.cs  MyIssueContextFactory.cs  Repository.cs
API/Main.API/Model/: Client.cs  Employee.cs  EmployeeUser.cs  Position.cs  Task.cs  TaskType.cs  User.cs
API/Main.API/Services/: IUserService.cs
API/Main.API/Wrappers/: PageResponse.cs
API/Model/: Client.cs  ClientEmployee.cs  Employee.cs  EmployeeUser.cs  Position.cs  Task.cs  TaskType.cs  User.cs  UserType.cs
API/Model/Request/: AuthRequest.cs  AuthTokenRequest.cs  Password.cs  Token.cs
API/Model/Return/: Authenticate.cs  ClientNameReturn.cs  EmployeeBasic.cs  EmployeeReturn.cs  TaskReturn.cs  TaskReturnRoot.cs  TaskTypeReturn.cs  UserReturn.cs  UsernameReturn.cs  UsernameReturnRoot.cs
API/Properties/: launchSettings.json
API/Services/: IUserService.cs  UriService.cs  UserService.cs
API/Wrappers/: PageResponse.cs
Identity.API/: Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
Identity.API/Auth/Configuration/: AuthenticationOptions.cs
Identity.API/Auth/GrantValidators/: MyIssueGrantValidator.cs
Identity.API/Controllers/: UserController.cs
Identity.API/Infrastructure/: IdentityContext.cs  IdentityContextFactory.cs
Identity.API/Infrastructure/EntityConfigurations/: EmployeeUserEntityTypeConfiguration.cs
Identity.API/Migrations/: IdentityContextModelSnapshot.cs
Identity.API/Model/: Employee.cs  EmployeeUser.cs  Position.cs  User.cs
Identity.API/Quickstart/: SecurityHeadersAttribute.cs
Identity.API/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  RedirectViewModel.cs
Identity.API/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Identity.API/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Identity.API/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Identity.API/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Identity.API/Services/: AuthService.cs  IAuthService.cs
Identity.API/Views/Account/: LoggedOut.cshtml  Login.cshtml
Identity.API/Views/Consent/: Index.cshtml
Identity.API/Views/Device/: UserCodeConfirmation.cshtml
Identity.API/Views/Diagnostics/: Index.cshtml
Identity.API/Views/Grants/: Index.cshtml
Identity.API/Views/Shared/: _ScopeListItem.cshtml
Tests/: BooleanStringConverterTests.cs  CryptoTests.cs  DesktopDataTests.cs  ImageConverterTests.cs  SelectorTests.cs  StringStaticTests.cs  Tests.csproj  ViewModelButtons.cs  ViewModelNavigationTests.cs  ViewModelOther.cs
Tests/Mocks/: ViewModels.cs
Tests/UnitTests/: DesktopDataTests.cs  ImageConverterTests.cs  SelectorTests.cs  StringStaticTests.cs  UnitTests - Backup.csproj  UnitTests.csproj  ViewModelButtons.cs  ViewModelNavigationTests.cs  ViewModelOther.cs
Tests/UnitTests/API/: PositionControllerTests.cs
Tests/UnitTests/Identity.API/: UsersControllerTests.cs
Tests/UnitTests/Mocks/: ViewModels.cs
Tests/UnitTests/Web/: EmployeesServiceTests.cs  UsersServiceTests.cs
(+676 files in other folders)
