<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f1c001bf-17f5-4e6e-bc30-9531362db59a" ChangeDateTime="05/16/2021 12:34:25">
    <Property Name="ElementName" Value="[dbo].[CLIENTS].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CLIENTS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="clientId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5321e0c6-a51d-41fe-aef5-86fe50f0e934" ChangeDateTime="05/16/2021 12:37:59">
    <Property Name="ElementName" Value="[dbo].[CLIENTS].[clientStreet]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CLIENTS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="clientLocation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c66c885c-378f-466c-8775-a46cf355892e" ChangeDateTime="05/16/2021 12:48:40">
    <Property Name="ElementName" Value="[dbo].[CLIENTS].[clientLocation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CLIENTS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="clientStreet" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b44c5393-1e8b-484d-a813-741b1e4e561e" ChangeDateTime="05/16/2021 12:50:42">
    <Property Name="ElementName" Value="[dbo].[TASKS].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TASKS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="taskId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="217d12c4-00ca-4e93-86fa-b1fce69dc825" ChangeDateTime="05/16/2021 12:53:58">
    <Property Name="ElementName" Value="[dbo].[USERS].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[USERS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="login" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a892308-f18c-4abe-aa86-c0855358a886" ChangeDateTime="05/16/2021 13:01:19">
    <Property Name="ElementName" Value="[dbo].[USERS].[employeeTitle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[USERS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="employeePosition" />
  </Operation>
  <Operation Name="Rename Refactor" Key="612e3705-2330-4fa0-971d-aa63c73aef0d" ChangeDateTime="05/16/2021 13:03:31">
    <Property Name="ElementName" Value="[dbo].[EMPLOYEES].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EMPLOYEES]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="login" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6cf5a92a-42d2-48e0-a4c5-257adab2ceab" ChangeDateTime="05/16/2021 13:07:17">
    <Property Name="ElementName" Value="[dbo].[EMPLOYEES].[employeePosition]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EMPLOYEES]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="employeePositio" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7c0cfd9-35dd-46ad-94b6-f85689c220ca" ChangeDateTime="05/16/2021 13:07:20">
    <Property Name="ElementName" Value="[dbo].[EMPLOYEES].[employeePositio]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EMPLOYEES]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="employeePositiob" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5df2da9-b307-4948-aeec-cdb7543223de" ChangeDateTime="05/16/2021 13:07:23">
    <Property Name="ElementName" Value="[dbo].[EMPLOYEES].[employeePositiob]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EMPLOYEES]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="employeePosition" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a26060ce-4b28-4aa1-b011-2347e2ecf954" ChangeDateTime="05/16/2021 13:07:55">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="positionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e12af9a-8f98-4aaf-a0e7-f277cdcc0319" ChangeDateTime="05/16/2021 13:10:15">
    <Property Name="ElementName" Value="[dbo].[Table2].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table2]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="typeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77b3e920-1a4d-422e-a2a8-55038d60835d" ChangeDateTime="05/16/2021 14:52:40">
    <Property Name="ElementName" Value="[dbo].[TASKS].[taskType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TASKS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_" />
  </Operation>
  <Operation Name="Rename Refactor" Key="14b36cc0-05b1-4790-a7af-48a4d57bac87" ChangeDateTime="05/16/2021 14:55:00">
    <Property Name="ElementName" Value="[dbo].[TASKS].[FK_]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TASKS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="taskType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34821b31-9ee6-40f4-8c99-970407e025ba" ChangeDateTime="05/16/2021 15:35:58">
    <Property Name="ElementName" Value="[dbo].[USERS].[login]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[USERS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userLogin" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fce741fc-419e-47c4-a5aa-b57ca4a228b4" ChangeDateTime="05/16/2021 15:36:16">
    <Property Name="ElementName" Value="[dbo].[EMPLOYEES].[login]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EMPLOYEES]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="employeeLogin" />
  </Operation>
</Operations>